.list-files-{-name} {
    list-style: none;
    padding-left: 0;
    > .row > .file-contract-item {
        margin-bottom: 10px;
        .contract_file_wrapper {
            position: relative;
            overflow: hidden;
            img {
                border: 1px solid #ddd;
                width : 100%;
            }
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.6);
                opacity: 0;
                -webkit-transition: opacity 0.25s ease-in-out;
                -moz-transition: opacity 0.25s ease-in-out;
                -o-transition: opacity 0.25s ease-in-out;
                transition: opacity 0.25s ease-in-out;
            }
            &::before {
                content: "\f044";
                display: inline-block;
                font: normal normal normal 14px/1 Font Awesome\ 5 Free;
                font-weight : 400;
                font-size: 18px;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                transform: translate(0, 0);
                position: absolute;
                top: 48%;
                left: 0;
                right: 0;
                bottom: 0;
                text-align: center;
                color: #fff;
                z-index: 3;
                opacity: 0;
                -webkit-transition: opacity 0.25s ease-in-out;
                -moz-transition: opacity 0.25s ease-in-out;
                -o-transition: opacity 0.25s ease-in-out;
                transition: opacity 0.25s ease-in-out;
            }
            &:hover {
                cursor: pointer;
                &::after, &::before {
                    opacity: 1;
                }
            }
        }
    }
}

.count-{-name} {
    position: absolute;
    top: -42px;
    right: 20px;
}

.object-files-wrapper {
    position: relative;
}

.add-new-object-file {
    position: absolute;
    top: -42px;
    right: 20px;
}

.modal {
    .add-new-object-file {
        top: 0;
    }
}

.custom-file-box {
    position: relative;
    height: 0;
    padding-bottom: 100%;

    img {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: 100%;
        z-index: 1;
        position: absolute;
    }

    .file-box-actions {
        text-indent: -9999999px;
    }

    .btn-files {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        z-index: 2;
        font-size: 0;
    }

    .btn_remove_file {
        display: none;
    }
}

.list-object-files {
    > li {
        float: left;
        width: percentage(1px/8px);
        position: relative;
    }
}

.property-photo-hover-overlay {
    z-index: 3;
    background: rgba(49, 55, 61, .75);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: opacity .1s ease-in-out;
    transition: opacity .1s ease-in-out;

    .photo-overlay-actions {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 95%;

        li {
            a {
                color: #ffffff;
                font-size: 18px;
                padding-right: 5px;

                :hover {
                    color: #c9c9ca;
                }
            }
        }
    }
}

.object-file-item-handler:hover .property-photo-hover-overlay {
    opacity: 1;
}