<div class="object-files-wrapper">
    <a href="#" class="add-new-object-file js-btn-trigger-add-file"
       data-name="files[]">{{ trans('{types}/{-module}::{-name}.button_add_image') }}
    </a>
    @php $object_files = old('files', !empty($object) ? $object->files : null); @endphp
    <div class="files-wrapper">
        <div data-name="files[]" class="text-center cursor-pointer js-btn-trigger-add-file default-placeholder-object-file @if (is_array($object_files) && !empty($object_files)) hidden @endif">
            <img src="{{ url('vendor/core/images/placeholder.png') }}" alt="{{ trans('{types}/{-module}::{-name}.file') }}" width="120">
            <br>
            <p style="color:#c3cfd8">{{ trans('{types}/{-module}::{-name}.using_button') }} <strong>{{ trans('{types}/{-module}::{-name}.choose_image') }}</strong> {{ trans('{types}/{-module}::{-name}.add_more_image') }}.</p>
        </div>
        <ul class="list-unstyled list-gallery-media-files clearfix @if (!is_array($object_files) || empty($object_files)) hidden @endif" style="padding-top: 20px;">
            @if (is_array($object_files) && !empty($object_files))
                @foreach($object_files as $file)
                    <li class="object-file-item-handler">
                        @include('plugins/{-module}::partials.components.image', [
                            'name' => 'files[]',
                            'value' => $file
                        ])
                    </li>
                @endforeach
            @endif
        </ul>
    </div>
</div>

<script id="object_select_file_template" type="text/x-custom-template">
    @include('plugins/{module}::partials.components.image', [
        'name' => '__name__',
        'value' => null
    ])
</script>
