// Add into function register()
$this->app->bind(\Botble\{Module}\Repositories\Interfaces\{Name}Interface::class, function () {
    return new \Botble\{Module}\Repositories\Caches\{Name}CacheDecorator(
        new \Botble\{Module}\Repositories\Eloquent\{Name}Repository(new \Botble\{Module}\Models\{Name})
    );
});

// Add into function boot()
Add 'generate', 'file' into ->loadAndPublishConfigurations(['generate', 'file']) after $this->setNamespace

$this->app->register(UploadFileEventServiceProvider::class);
$this->app->register(UploadFileHookServiceProvider::class);