<?php

return [
    'name'   => '{++Names}',
    'create' => 'New {++name}',
    'edit'   => 'Edit {++name}',

    'meta_title'                          => '{++Names}',
    'select_file'                         => 'Select file',
    'reset'                               => 'Reset',
    'update_file_description'             => 'Update',
    'update_file_description_placeholder' => 'Update file description',
    'delete_file'                         => 'Delete file',
    'download_file'                       => 'Download',
    'button_add_image'                    => 'Add images',
    'change_image'                        => 'Chaneg image',
    'using_button'                        => 'Using button',
    'choose_image'                        => 'Choose image',
    'add_more_image'                      => 'Add more image',
];
