<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{names}', function (Blueprint $table) {
            $table->id();
            $table->string('name', 255);
            $table->string('status', 60)->default('published');
            $table->timestamps();
        });

        Schema::create('{names}_translations', function (Blueprint $table) {
            $table->string('lang_code');
            $table->integer('{names}_id');
            $table->string('name', 255)->nullable();

            $table->primary(['lang_code', '{names}_id'], '{names}_translations_primary');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{names}');
        Schema::dropIfExists('{names}_translations');
    }
};
