<?php

namespace Botble\{Module}\Repositories\Caches;

use Botble\Support\Repositories\Caches\CacheAbstractDecorator;
use Botble\{Module}\Repositories\Interfaces\{Name}Interface;

class {Name}CacheDecorator extends CacheAbstractDecorator implements {Name}Interface
{
	/**
     * {@inheritdoc}
     */
    public function createName($name, $folder)
    {
        return $this->getDataIfExistCache(__FUNCTION__, func_get_args());
    }

    /**
     * {@inheritdoc}
     */
    public function checkIfExistsName($name, $folder)
    {
    	return $this->getDataIfExistCache(__FUNCTION__, func_get_args());
    }

    /**
     * {@inheritdoc}
     */
    public function createSlug($name, $extension, $folderPath)
    {
    	return $this->getDataIfExistCache(__FUNCTION__, func_get_args());
    }
}
