<div class="list-photo-hover-overlay">
    <ul class="photo-overlay-actions">
        <li>
            <a class="mr10 btn-trigger-download-object-file" data-toggle="tooltip" data-placement="bottom" data-original-title="{{ trans('{types}/{-module}::{-name}.download_file') }}">
                <i class="fa fa-edit"></i>
            </a>
        </li>
        <li>
            <a class="mr10 btn-trigger-edit-object-file" data-toggle="tooltip" data-placement="bottom" data-original-title="{{ trans('{types}/{-module}::{-name}.change_image') }}">
                <i class="fa fa-edit"></i>
            </a>
        </li>
        <li>
            <a class="mr10 btn-trigger-remove-object-file" data-toggle="tooltip" data-placement="bottom" data-original-title="{{ trans('{types}/{-module}::{-name}.delete_file') }}">
                <i class="fa fa-trash"></i>
            </a>
        </li>
    </ul>
</div>
<div class="custom-file-box file-box">
    <input type="hidden"
           name="{{ $name }}"
           value="{{ $value }}"
           class="file-data">
    <img
            src="{{ RvMedia::getImageUrl($value, 'thumb', false, config('media.default-img')) }}"
            alt="preview file" class="preview_file">
    <div class="file-box-actions">
        <a class="btn-files" data-result="{{ $name }}" data-action="{{ $attributes['action'] ?? 'select-file' }}">
            {{ trans('core/base::forms.choose_image') }}
        </a> |
        <a class="btn_remove_image">
            <span></span>
        </a>
    </div>
</div>
