<?php

namespace Botble\{Module}\Services\Abstracts;

use Botble\{Module}\Models\{Base};
use Botble\{Module}\Models\{Name};
use Botble\{Module}\Repositories\Interfaces\{Name}Interface;
use Illuminate\Http\Request;
use Botble\Media\Services\UploadsManager;
use Botble\Media\Services\ThumbnailService;

abstract class Store{Name}ServiceAbstract
{
    /**
     * @var UploadsManager
     */
    protected $uploadManager;

    /**
     * @var {Name}Interface
     */
    protected ${+name}Repository;

    /**
     * @var ThumbnailService
     */
    protected $thumbnailService;

    /**
     * @param {Name}Interface ${+name}Repository
     * @param UploadsManager $uploadManager
     * @param ThumbnailService $thumbnailService
     */
    public function __construct(
        {Name}Interface ${+name}Repository,
        UploadsManager $uploadManager,
        ThumbnailService $thumbnailService
    ) {
        $this->{+name}Repository = ${+name}Repository;
        $this->uploadManager = $uploadManager;
        $this->thumbnailService = $thumbnailService;
    }

    /**
     * @param Request $request
     * @param {Base} ${+base}
     * @return mixed
     */
    abstract public function execute(Request $request, {Base} ${+base});

    /**
     * @param Request $request
     * @param {Base} ${+base}
     * @return mixed
     */
    abstract public function handleUpdate(Request $request, {Base} ${+base});

    /**
     * @param Request $request
     * @param {Base} ${+base}
     * @return mixed
     */
    abstract public function deleteFile(Request $request, {Base} ${+base});
}
